@import url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

h1,
h2,
h3,
h4,
p,
a {
  color: #101e60;
}

h1,
h2 {
  font-family: "Fredoka", sans-serif;
}

h3,
h4 {
  font-family: "Bubblegum Sans", sans-serif;
  color: #ff48b0;
}

a {
  text-decoration: none;
  font-weight: 600;
}

textarea {
  resize: none;
}

/* Stacking Cards */

.stack-cards {
  display: grid;
  grid-gap: 1rem;
}

.stack-cards__item {
  position: sticky;
  top: 1rem;
  transform-origin: center top;
  transition: transform 0.3s ease;
}

@media (min-width: 768px) {
  .stack-cards {
    grid-gap: 0;
  }
}

/* Gradients */

.bg-gradient-white {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
.border-gradient-white {
  border: 1px solid;
  border-image-source: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-image-slice: 1;
}

/* Tools */
.drop {
  position: absolute;
  top: -33px; /* Start above the dropper */
  z-index: 1;
}

.bubble {
  position: absolute;
  opacity: 0;
  transform: scale(0);
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.flask-image {
  position: relative;
  z-index: 2;
}

.fill-container {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  z-index: 3;
}

.ripple {
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 20px;
  height: 20px;
  background: rgba(242, 242, 246, 0.5);
  border-radius: 50%;
  transform: translateX(-50%) scale(0);
  z-index: 3;
}

/* Small screens layout */
@media (max-width: 1023px) {
  .tools-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Avatar */

@media (max-width: 450px) and (min-width: 375px) {
  .avatar {
    width: 300px;
    height: auto;
  }
}

/* Other */

.group:hover .group-hover\:scale-x-100 {
  transform: scaleX(1);
}
